name: Build and Push to Cachix

on:
  pull_request:
  push:

jobs:
  circt:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3.0.2
    - uses: cachix/install-nix-action@v17
      with:
        nix_path: nixpkgs=channel:nixos-unstable
    - uses: cachix/cachix-action@v10
      with:
        name: dtz-circt
        authToken: '${{ secrets.CACHIX_AUTH_TOKEN }}'
        cachixArgs: -j8 -c6
    - run: nix build -L
    - run: nix shell -c firtool --version

  flake-check:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3.0.2
    - uses: cachix/install-nix-action@v17
      with:
        nix_path: nixpkgs=channel:nixos-unstable
    - uses: cachix/cachix-action@v10
      with:
        name: dtz-circt
        authToken: '${{ secrets.CACHIX_AUTH_TOKEN }}'
        cachixArgs: -j8 -c6
    - run: nix flake check

  devshells:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3.0.2
    - uses: cachix/install-nix-action@v17
      with:
        nix_path: nixpkgs=channel:nixos-unstable
    - uses: cachix/cachix-action@v10
      with:
        name: dtz-circt
        authToken: '${{ secrets.CACHIX_AUTH_TOKEN }}'
        cachixArgs: -j8 -c6
    - run: nix develop --profile dev-profile
    - run: nix develop .#git --profile dev-profile-git
